{
  "name": "antarctic-futures",
  "version": "0.0.2",
  "description": "Antarctic Futures",
  "scripts": {
    "compile": "./node_modules/.bin/babel --presets es2015-without-strict,stage-0 -d .es5/ src/ && node devutils/project.js",
    "server": "$(which http-server) -o -p 8000 .",
    "serve": "forever start \"$(which npm)\" run server",
    "server2": "node server.js",
    "watch": "onchange 'src/**/*.js' 'main.js' -- npm run compile",
    "serve-dev": "concurrently --kill-others \"npm run server2\" \"npm run watch\""
  },
  "author": "Liam Magee",
  "license": "MIT",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-preset-es2015-without-strict": "0.0.4",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.18.3",
    "concurrently": "^3.4.0",
    "forever": "^0.15.3",
    "http-server": "^0.11.1",
    "onchange": "^3.2.1",
    "pm2": "^3.2.9",
    "uglify-js": "^2.8.22"
  }
}
